<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-icon" href="tweetstr-icon.png" />
		
		<link rel="stylesheet" href="css/html5reset.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="css/jquery.twitter.css" type="text/css" media="all">
		
		<script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAEY8sW8ygybbNllA3CQmIVRRTGrFy1e4ZwjihklTf5RiubqvDrBQlirNljGpglZpHphuuGVl3YSXpyA&amp;hl=en"></script>
		<script type="text/javascript" src="scripts/jquery.gmap-1.1.0-min.js"></script>
		<script type="text/javascript" src="scripts/jquery.twitter.js"></script>
		<script type="text/javascript">
		
		$(function() {
			$('#main').html('<img src="images/homepage.png">');
			$('#liHome').click(function() {
				$('#main').removeClass('height').removeClass('twitted').removeClass('textChange').removeAttr('style');
				$('#navList > li').removeClass('selected');
				$(this).addClass('selected');
				$('#main').html('<img src="images/homepage.png">');	
			});
			$('#liTweets').click(function() {
				$('#main').removeClass('height').removeClass('textChange').removeAttr('style');
				$('#navList > li').removeClass('selected');
				$(this).addClass('selected');
				$("#main").getTwitter({
					userName: "FlaAtlanticU",
					numTweets: 10,
					loaderText: "Loading tweets...",
					slideIn: true,
					slideDuration: 750,
					showHeading: false,
					headingText: "Latest Tweets",
					showProfileLink: true,
					showTimestamp: true
				});
			});
			$('#liMap').click(function() {
				$('#main').removeClass('twitted').removeClass('textChange').removeAttr('style');
				$('#navList > li').removeClass('selected');
				$(this).addClass('selected');
				$('#main').addClass('height');
				$('#main').gMap({
					scrollwheel: true,
					controls: ["GSmallZoomControl"],
					address: "Florida Atlantic University, Boca Raton, FL, USA",
					zoom: 15,
					markers: [{address: "Florida Atlantic University, Boca Raton, FL, USA"
					}]
				});
			});
			$('#liFacts').click(function() {
				$('#main').removeClass('height').addClass('textChange');
				$('#navList > li').removeClass('selected');
				$(this).addClass('selected');
				$('#main').attr('style', 'background: #666666');
				$('#main').load('docs/list.html');
			});
			$('#liAbout').click(function() {
				$('#main').removeClass('height').addClass('textChange');
				$('#navList > li').removeClass('selected');
				$(this).addClass('selected');
				$('#main').attr('style', 'background: #666666')
				$('#main').load('docs/about.html');
			});
		});
		</script>
		
		<title>FAU Info</title>
		
	</head>
	
		<body>
		<nav>
			<ul id='navList'>
				<li id='liHome' class='selected'></li>
				<li id='liTweets'></li>
				<li id='liMap'></li>
				<li id='liFacts'></li>
				<li id='liAbout'></li>
			</ul>
		</nav>
		<div id="main"></div>
	</body>
</html>
